Output screenshots/create-worktree-from-card.gif

# Set up a 1440x960 terminal with 46px font.
Set FontSize 14
Set Width 1440
Set Height 900

Hide
Type "cd ~/Work/cortex"
Enter
Type hatchet
Enter
Show

Sleep 500ms

Screenshot screenshots/main-screen.png

Type@500ms jj
Enter

Sleep 1s

Screenshot screenshots/fizzy-columns.png

Enter

Sleep 1s

Screenshot screenshots/fizzy-card-list.png

Type "/"

Sleep 500ms
Type@750ms "qui"

Sleep 500ms
Enter 2

Sleep 1s

Type o
Sleep 2s

Screenshot screenshots/fizzy-context-option.png

Enter

Sleep 4s

Screenshot screenshots/opencode.png
